# manticoresearch-net

./: .gitignore  .project  .travis.yml  ManticoreSearch.sln  README.md  appveyor.yml  build.bat  build.sh  git_push.sh  mono_nunit_test.sh
.github/workflows/: ci.yml  publish.yml  test.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AggComposite.md  AggCompositeSource.md  AggCompositeTerm.md  AggDateHistogram.md  AggHistogram.md  AggTerms.md  Aggregation.md  AggregationComposite.md  AggregationCompositeSourcesInnerValue.md  AggregationCompositeSourcesInnerValueTerms.md  AggregationSortInnerValue.md  AggregationTerms.md  AutocompleteRequest.md  BoolFilter.md  BulkResponse.md  DeleteDocumentRequest.md  DeleteResponse.md  EqualsFilter.md  ErrorResponse.md  Facet.md  FilterBoolean.md  FilterNumber.md  FilterString.md  FulltextFilter.md  GeoDistance.md  GeoDistanceFilter.md  GeoDistanceFilterLocationAnchor.md  GeoDistanceLocationAnchor.md  Highlight.md  HighlightField.md  HighlightFieldOption.md  HighlightFields.md  HitsHits.md  InFilter.md  IndexApi.md  InsertDocumentRequest.md  Join.md  JoinCond.md  JoinOn.md  Knn.md  (+38 more)
src/ManticoreSearch/: ManticoreSearch.csproj  ManticoreSearch.nuspec
src/ManticoreSearch.Test/: ManticoreSearch.Test.csproj
src/ManticoreSearch.Test/Api/: IndexApiTests.cs  SearchApiTests.cs  UtilsApiTests.cs
src/ManticoreSearch.Test/Model/: AggCompositeSourceTests.cs  AggCompositeTermTests.cs  AggCompositeTests.cs  AggDateHistogramTests.cs  AggHistogramTests.cs  AggTermsTests.cs  AggregationCompositeSourcesInnerValueTermsTests.cs  AggregationCompositeSourcesInnerValueTests.cs  AggregationCompositeTests.cs  AggregationSortInnerValueTests.cs  AggregationTermsTests.cs  AggregationTests.cs  AutocompleteRequestTests.cs  BoolFilterTests.cs  BulkResponseTests.cs  DeleteDocumentRequestTests.cs  DeleteResponseTests.cs  EqualsFilterTests.cs  ErrorResponseTests.cs  FacetTests.cs  FilterBooleanTests.cs  FilterNumberTests.cs  FilterStringTests.cs  FulltextFilterTests.cs  GeoDistanceFilterLocationAnchorTests.cs  GeoDistanceFilterTests.cs  GeoDistanceLocationAnchorTests.cs  GeoDistanceTests.cs  HighlightFieldOptionTests.cs  HighlightFieldTests.cs  HighlightFieldsTests.cs  HighlightTests.cs  HitsHitsTests.cs  InFilterTests.cs  InsertDocumentRequestTests.cs  JoinCondTests.cs  JoinOnTests.cs  JoinTests.cs  KnnQueryByDocIdTests.cs  KnnQueryByVectorTests.cs  (+35 more)
src/ManticoreSearch/Api/: IndexApi.cs  SearchApi.cs  UtilsApi.cs
src/ManticoreSearch/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  Multimap.cs  (+8 more)
(+76 files in other folders)
